### My customization
font_size 11.0
disable_ligatures never

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      JetBrainsMono NF Medium Italic
bold_italic_font JetBrainsMono NF Bold Italic

# map ctrl+l send_text all clear\n

select_by_word_characters @-./_~?&=%+#
detect_urls yes

map alt+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map shift+insert paste_from_selection

confirm_os_window_close 1
background_opacity 0.45
editor nvim
# shell /usr/bin/fish
shell_integration enabled
confirm_os_window_close -1

# BEGIN_KITTY_THEME
# Monokai Soda
# include current-theme.conf
# END_KITTY_THEME
