{
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": false,
    "on-click": "activate",
    "all-outputs": false,
    "format": "{icon}",
    // "format": "{name}",
    "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
    "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "󰝚",
      "urgent": "",
      "focused": "",
      "default": "",
    },
  },
  "hyprland/window": {
    "icon": true,
    "max-length": 20,
    "separate-outputs": true,
  },
  "tray": {
    // "icon-size": 20,
    "spacing": 0,
  },
  "clock": {
    // "timezone": "America/New_York",
    "format-alt": "{:%Y-%m-%d}",
  },
  "clock#2": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
  },
  "temperature": {
    "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}󰔄 {icon}",
    "format-icons": [
      "",
      "",
      ""
    ],
  },
  "pulseaudio": {
    // "scroll-step": 10, // %, can be a float
    "format": "{volume}%{icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ],
    },
    "on-click": "pavucontrol",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span> ",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span> ",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span> ",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span> ",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "command -v swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "󱍷",
      "updated": "󰂪",
    },
    "exec-if": "command -v waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates",
    "on-click": "~/.config/hypr/scripts/topgrade.sh",
  },
  "cava": {
    "cava_config": "$XDG_CONFIG_HOME/cava/config",
    "framerate": 120,
    "autosens": 1,
    "hide_on_silence": true,
    "sensitivity": 1,
    "bars": 15,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": true,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 0,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
  },
  "custom/trayicon": {
    "format": "󱊔",
  },
  "group/gtray": {
    "orientation": "inherit",
    "modules": [
      "custom/trayicon",
      "tray"
    ],
    "drawer": {},
  },
  "group/gclock": {
    "orientation": "inherit",
    "modules": [
      "clock",
      "clock#2"
    ],
    "drawer": {},
  },
}
