set -g mouse on

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
