# Autostart programs
exec-once=uwsm-app -- copyq
exec-once=uwsm-app -- nm-applet
exec-once=uwsm-app -- swaync
exec-once=uwsm-app -- /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once=uwsm-app -- waypaper --restore
exec-once=uwsm-app -- waybar
exec-once=uwsm-app -- kdeconnectd # Exec kdeconnect daemon
exec-once=uwsm-app -- kdeconnect-indicator
exec-once=uwsm-app -- /usr/lib/kactivitymanagerd
exec-once=uwsm-app -- elephant
exec-once=uwsm-app -- walker --gapplication-service
exec-once=uwsm-app -- hyprpm reload -n
# exec-once=uwsm-app -- dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once=uwsm-app -- keepassxc
exec-once=uwsm-app -- thunar --daemon
exec-once=uwsm-app -- hyprsunset
exec-once=uwsm-app -- flameshot
exec=uwsm-app -- hyprshade on vibrance
