monitor=,preferred,auto,auto


misc {
    enable_anr_dialog = no
    focus_on_activate = yes
}

input {
    kb_layout = es
    accel_profile = adaptative
}

general {
    gaps_in = 2
    gaps_out = 10
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    blur {
        enabled = yes
        size = 2
        passes = 1
        new_optimizations = off
        # xray = yes
        noise = 0.01
    }

    rounding = 0
    inactive_opacity = 0.7
    active_opacity = 1
    dim_inactive = yes
    dim_strength = 0.2
}

cursor {
    no_hardware_cursors = yes
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    orientation = left
    new_on_top = yes
    
    allow_small_split = yes
}


# Main declarations.
$config = ~/.config/hypr
$scripts = $config/scripts

#Animations
source = $config/animations.conf
# Plugins
source = $config/plugins.conf
# Bindings
source = $config/binds.conf
# Workspace rules
source = $config/workspace-rules.conf
# Window rules
source = $config/window-rules.conf
# On start commands
source = $config/exec-once.conf
# Enviromevent vars
source = $config/env.conf
