

$browsers = firefox|Firefox|librewolf|floorp|Thorium-browser|zen-alpha|zen-beta|zen
$term = kitty
$editor = Neovim$|goneovim|Code|neovide
$explorer = thunar|Thunar|org.gnome.Nautilus
$music_players = youtube-music-desktop-app|YouTube Music|org.strawberrymusicplayer.strawberry|Clementine

# Switch programs to workspaces
windowrule = workspace 2,match:class $browsers
windowrule = workspace 1,match:class $term
windowrule = workspace 4,match:class $editor
windowrule = workspace 3,match:class $explorer
windowrule = workspace 5,match:class Clementine
windowrule = workspace 3,match:class thunar
windowrule = workspace 5,match:class ($music_players)


# Set floating
windowrule = float yes,match:class ^(.*Lxappearance.*)$
windowrule = float yes,match:class ^(.*kdeconnect.app.*)$
windowrule = float yes,match:class ^(.*scrcpy.*)$
windowrule = float yes,match:class nwg-look
windowrule = float yes,match:class xfce-polkit
windowrule = float yes,match:class zenity
windowrule = float yes,match:class blueman-sendto
windowrule = float yes,match:class wlogout
windowrule = float yes,match:class waypaper
windowrule = float yes,match:class (xdg-desktop-portal-gtk)
windowrule = float yes,match:class (pavucontrol)
windowrule = float yes,match:title (Picture-in-Picture|Pantalla en pantalla)
windowrule = float yes,match:class (org.kde.kdeconnect.handler)
windowrule = float yes,match:class (org.gnome.Calculator)
windowrule = float yes,match:class (com.github.hluk.copyq)
windowrule = float yes,match:class (com.borgbase.Vorta)
windowrule = float yes,match:class (qalculate-gtk)


# Set no_shadow
windowrule = no_shadow yes,match:class (cava|GLava)
windowrule = no_blur yes,match:class (cava|GLava)
windowrule = float yes,match:class (GLava)
windowrule = float yes,match:class (org.kde.kdeconnect.daemon)
windowrule = pin yes,match:class (GLava)
# windowrulev2 = xray no,match:class ()
windowrule = no_shadow yes,match:class $term
windowrule = no_shadow yes,match:class (aimp.exe),match:title (TrayControl)

# Set pin
windowrule = pin yes,match:title (Picture-in-Picture|Pantalla en pantalla)
windowrule = pin yes,match:class (xfce-polkit|polkit-mate-authentication-agent-1)

# Set opaque
windowrulev2 = opaque yes,match:title (Picture-in-Picture|Pantalla en pantalla)
windowrule = opaque yes,match:class ^(.*scrcpy.*)$

# Set rules to emty data windows (like context menus)
# windowrulev2 = opaque no_shadow no_blur yes,match:class (^$)
$none = ^$

windowrule = opaque yes,match:class ($none)
windowrule = no_shadow yes,match:class ($none)
windowrule = no_blur yes,match:class ($none)

$xdg_desktop_portal = Xdg-desktop-portal-gtk
windowrule = opaque yes,match:class ($xdg_desktop_portal)
windowrule = no_blur yes,match:class ($xdg_desktop_portal)
windowrule = no_shadow yes,match:class ($xdg_desktop_portal)

# Resize this programs
windowrule = size 1030 565,match:class zenity
windowrule = size 600 470,match:class nwg-look
windowrule = size 770 675,match:class waypaper
windowrule = size 411 616,match:class (org.gnome.Calculator)
