windowrule {
  name = term rules
  match:class = kitty

  workspace = 1
}

windowrule {
  name = browsers rules
  match:class = firefox|Firefox|librewolf|floorp|Thorium-browser|zen-alpha|zen-beta|zen

  workspace = 2
}

windowrule {
  name = explorer rules
  match:class = thunar|Thunar|org\.gnome\.Nautilus

  workspace = 3
}

windowrule {
  name = editor rules
  match:class = Neovim$|goneovim|Code|neovide

  workspace = 4
}

windowrule{
  name = music players rules
  match:class = youtube-music-desktop-app|YouTube Music|org\.strawberrymusicplayer\.strawberry|Clementine

  workspace = 5
}


# https://github.com/hyprwm/hyprland-plugins
plugin:hyprwinwrap:class = GLava
windowrule {
  name = Glava rules
  match:class = cava|GLava

  no_shadow = yes
  no_blur = yes
  float = yes
  pin = yes
  no_dim = yes
  fullscreen = yes
}

windowrule {
  name = Picture in picture rules
  match:title = Picture-in-Picture|Pantalla en pantalla

  float = yes
  pin = yes
  opaque = yes
  size = 390 220
  no_dim = yes
}

windowrule {
  name = none rules
  match:class = ^$

  opaque = yes
  no_shadow = yes
  no_blur = yes
  no_dim = yes
}

windowrule {
  name = Youtube rules
  match:title = .*YouTube.*

  opaque = yes
  no_shadow = yes
  no_blur = yes
  no_dim = yes
}

windowrule {
  name = Xdg desktop portal rules
  match:class = Xdg-desktop-portal-gtk|xdg-desktop-portal-gtk

  opaque = yes
  no_blur = yes
  no_shadow = yes
  float = yes
}

windowrule {
  name = scrcpy rules
  match:class = ^(.*scrcpy.*)$

  float = yes
  opaque = yes
}

windowrule {
  name = zenity rules
  match:class = zenity
  
  float = yes
  pin = yes
  opaque = yes
  no_dim = yes
  size = 1030 565
}

windowrule {
  name = nwg-look rules
  match:class = nwg-look | ^(.*Lxappearance.*)$

  pseudo = yes
  size = 600 470
}

windowrule {
  name = waypaper rules
  match:class = waypaper

  pseudo = yes
  size = 770 675
}

windowrule {
  name = Calculator rules
  match:class = org\.gnome\.Calculator

  float = yes
  size = 410 620
}

windowrule {
  name = vorta rules
  match:class = com\.borgbase\.Vorta

  pseudo = yes
  size = 1000 600
}

windowrule {
  name = polkits rules
  match:class = xfce-polkit|polkit-mate-authentication-agent-1

  pin = yes
  float = yes
}


windowrule {
  name = kdeconnect rules
  match:class = org\.kde\.kdeconnect.*

  pseudo = yes
}

windowrule {
  name = kdeconnect handler rules
  match:class = org\.kde.kdeconnect\.handler

  float = yes
  size = 540 160
}

windowrule {
  name = copyq rules
  match:class = com\.github.hluk\.copyq

  float = yes
  pin = yes
}

# Anonymous rules.
windowrule = float yes,match:class blueman-sendto
windowrule = float yes,match:class wlogout
windowrule = float yes,match:class (pavucontrol)
windowrule = float yes,match:class (qalculate-gtk)
windowrule = no_shadow yes,match:class (aimp\.exe),match:title (TrayControl)
